<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbord page</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    
    <style>
        .box {
          
          left: 20px;
          background-color:white;/* Adjust the color and opacity as needed */
          /* padding: 10px;
          z-index: 2; /* Set the stacking order higher than the image (e.g., 1) */
           color: black;
          margin-top: 120px;
          width:60%;
          border: 3px solid rgb(215, 213, 213);
          border-radius: 20px;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;    
          margin-right: 50px;
          margin-left: 200px;
          padding-left: 20px;
          height: 400px;
      
      } 
      #inputEmail{
       margin-right: 60px;
       justify-items: center;
      }
      
      h1{
       
        font-size: 60px;
        font-family: 'Times New Roman', Times, serif ;
        font-weight: bold;
        background-color: #28a745;
        color: black;


      }


      .btn2{
        width: 150px;
        height: 60px;
        border: 1px solid skyblue;
        /* margin-bottom: -0.9em; */
        border-radius:10px;
        color:white;
        background-color: #28a745;
        font-weight: bold;
        z-index: 2;
        margin-bottom: 2px;
        margin-left: 100px;
    
    }
      </style>
      <body>
        <div><h1>Dashbord</h1></div>
      
        <div class="box">
      
      
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"></label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="What is in your mind"></textarea>
              </div>
      
      
              <a href="./profile.html"><button class="btn2">Publish Blog</button></a>

        </div>
      
       
          <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase.js"></script>
          <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
          <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
      
          <script type="text/javascript" src="../js/firebase.js"></script>
      </body>
      </html>